
<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="text.css">

    </head>
    <body>
        <p class="TEXT">
    Prakhar Pandey The Best Coder . Be The Best Version Of You.
</p>
<p class="mytext">
    Thankyou for visiting our site. Have a nice day.
</p>
<p class="my2text">
    Quite knowledge &#169;
</p>
<p class="my3text">
    Knowledge in trending technologies involves understanding key innovations such as Artificial Intelligence (AI) and Machine Learning (ML)**,
     Cloud Computing, the Internet of Things (IoT), Cybersecurity, Quantum Computing, Extended Reality (XR), 
     and Edge Computing. Gaining this knowledge requires staying updated through documentation, tutorials, and online communities, 
     and focusing on practical application and how these technologies can solve real-world problems, like improving efficiency and security.
</p>
<p class="my4text">
    This is my <strong class="MID">first text</strong> page . Hope you like it.
</p>
    </body>
</html>
